STI Front Line Admission System/Windows App/STI Front Line/STI Front Line/AdmissionWorkspace.xaml

<Window x:Class="STI_Front_Line.AdmissionWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_Front_Line"
        mc:Ignorable="d"
        Title="AdmissionWorkspace" Height="666" Width="888"
        MinHeight="666" MinWidth="888"
        MaxHeight="666" MaxWidth="888"
        WindowStyle="None"
        Icon="Front End\stifrontlineIC.png">
    <Grid>
        <Image Source="Front End\workspaceBG.jpg" VerticalAlignment="Bottom" Height="632" Stretch="UniformToFill"/>
        <TextBlock Padding="10, 0, 0, 0" Text="STI Front Line 1.0 - STI Academic Center Lipa" FontFamily="Arial Unicode MS"></TextBlock>
        <Border Padding="0, 20, 0, 0">
            <StackPanel Background="Transparent">
                <Border Background="#4F81BD" BorderThickness="0" Width="870" Height="1"></Border>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Front End\stilipalogo.png" VerticalAlignment="Bottom" Width="100" Height="50"  HorizontalAlignment="Right" Margin="0, 0, 80, 35"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid VerticalAlignment="Bottom">
                            <TextBlock x:Name="onprocessNM" Margin="0, 10" FontWeight="Bold" FontSize="21.333">On Process</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Image Source="Front End\userprofiledefault.png" Width="100" Margin="10"></Image>
                        <Border Background="#4F81BD" BorderThickness="0" Width="150" Height="1" Margin="2,0,0,2"></Border>
                        <Button Click="Work_Click" Foreground="#4F81BD" BorderBrush="#4F81BD" Content="WORK" Width="140" Height="30" Background="Transparent" BorderThickness="1" Margin="0,10,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Click="Student_Profile_Click" Foreground="#4F81BD" BorderBrush="#4F81BD" Content="STUDENT PROFILE" Width="140" Height="30" Background="Transparent" BorderThickness="1" Margin="0,10,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Click="Settings_Click" Foreground="#4F81BD" BorderBrush="#4F81BD" Content="SETTINGS" Width="140" Height="30" Background="Transparent" BorderThickness="1" Margin="0,10,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Click="LogOut_Click" Foreground="#4F81BD" BorderBrush="#4F81BD" Content="LOG OUT" Width="140" Height="30" Background="Transparent" BorderThickness="1" Margin="0,10,0,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Border Background="#4F81BD"  Padding="1,1,0,0" Grid.Column="2">
                        <Frame x:Name="workframeNM" Background="White" Height="510">
                            
                        </Frame>
                    </Border>
                </Grid>
                <Border Background="#4F81BD" BorderThickness="0" Width="870" Height="1"></Border>
                <TextBlock Height="25" Foreground="DarkCyan" Background="LightBlue" TextAlignment="Center">Group II (Genialope, Gulang, Ilagan, Jabalde, Jarlos, Lalusin) - ICT-202</TextBlock>
            </StackPanel>
        </Border>
        <Button Background="Red" Width="15" Height="15" Content="x" Margin="845,0,10,635" Click="Close_Click" BorderThickness="0" RenderTransformOrigin="0.833,-0.333" FontSize="6.667" FontFamily="Arial Black" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
