STI Front Line Admission System/Windows App/STI Front Line/STI Front Line/MainWindow.xaml

<Window x:Class="STI_Front_Line.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_Front_Line"
        mc:Ignorable="d"
        Title="MainWindow" Height="666" Width="888"
        MinHeight="666" MinWidth="888"
        MaxHeight="666" MaxWidth="888"
        WindowStyle="None"
        Icon="Front End\stifrontlineIC.png">
    <Grid>
        <Image Source="Front End\mainBG.png" VerticalAlignment="Bottom" Height="632" Stretch="UniformToFill"/>
        <TextBlock Padding="10, 0, 0, 0" Text="STI Front Line 1.0 - STI Academic Center Lipa" FontFamily="Arial Unicode MS"></TextBlock>
        <Border Padding="0, 20, 0, 0">
            <StackPanel>
                <Border Background="#4F81BD" BorderThickness="0" Width="870" Height="1"></Border>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="20" Grid.Column="4" Margin="0,0,10,0" Text="Account" Foreground="CadetBlue"></TextBlock>
                    <TextBlock Height="20" Grid.Column="5" Margin="0,0,10,0" Text="Password" Foreground="CadetBlue"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="accNM" Height="22" Grid.Column="4" Margin="0,0,10,0" Background="Transparent" BorderThickness="1" BorderBrush="CadetBlue" Foreground="Wheat"></TextBox>
                    <PasswordBox x:Name="passNM" Height="22" Grid.Column="5" Margin="0,0,10,0" Background="Transparent" BorderThickness="1" BorderBrush="CadetBlue" Foreground="Wheat"></PasswordBox>
                    <Button Height="22" Content="Log In" Grid.Column="7" Click="LogIn_Click" Margin="0,0,10,0" Background="Transparent" BorderThickness="1" BorderBrush="CadetBlue" Foreground="CadetBlue"></Button>
                </Grid>
            </StackPanel>
        </Border>
        <Button Background="Red" Width="15" Height="15" Content="x" Margin="845,0,10,635" Click="Close_Click" BorderThickness="0" RenderTransformOrigin="0.833,-0.333" FontSize="6.667" FontFamily="Arial Black" HorizontalAlignment="Center"></Button>

    </Grid>
</Window>
