STI Front Line Admission System/Windows App/STI Front Line/STI Front Line/StudentProfilePage.xaml

<Page x:Class="STI_Front_Line.StudentProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STI_Front_Line"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="400"
      Title="StudentProfilePage"
      Background="White">
    <StackPanel Background="LightGoldenrodYellow">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Column="0" Orientation="Horizontal">
                <CheckBox x:Name="smlrCHCKBXNM" Margin="10,0,0,0" VerticalAlignment="Center">Similar Search</CheckBox>
                <Border  Margin="10,0,0,0" Width="1" Background="Wheat" Grid.Column="1"></Border>
                <CheckBox x:Name="crrntschlyrCHCKBXNM" Margin="10,0,0,0" VerticalAlignment="Center">Current School Year</CheckBox>
                <Border  Margin="10,0,0,0" Width="1" Background="Wheat" Grid.Column="1"></Border>
                <CheckBox x:Name="mlCHCKBXNM" Checked="mlCHCKBXNM_Checked" Margin="10,0,0,0" VerticalAlignment="Center">Male</CheckBox>
                <CheckBox x:Name="fmlCHCKBXNM" Checked="fmlCHCKBXNM_Checked" Margin="10,0,0,0" VerticalAlignment="Center">Female</CheckBox>
            </StackPanel>            
            <Border Width="1" Background="Wheat" Grid.Column="1"></Border>
            <TextBox Grid.Column="2" x:Name="srchTXTBXNM"
                Margin="0,0,10,0"
                     Height="20"
                     TextChanged="srchTXTBXNM_TextChanged">
            </TextBox>
            <Button Name="srchBTNNM"
                    Margin="0,0,10,0"
                    Content="Search"
                    Grid.Column="3"
                    Height="20"
                    FontSize="13"
                    Click="srchBTNNM_Click"/>
        </Grid>
        <DataGrid Name="dtgrdNM"
                  BorderThickness="0,1,0,0"
                  Background="White"
                      Height="510"
                      Width="703"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding DTV}"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      MouseDoubleClick="dtgrdNM_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path=TRANSACTION_ID}" IsReadOnly="True" MinWidth="50" MaxWidth="0"/>
                <DataGridTextColumn Header="Student Name" Binding="{Binding Path=STUDENT_NAME}" IsReadOnly="True" MinWidth="260" MaxWidth="260"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Path=COURSE}" IsReadOnly="True" MinWidth="260" MaxWidth="260"/>
                <DataGridTextColumn Header="Year/Grade" Binding="{Binding Path=YEAR_OR_GRADE}" IsReadOnly="True" MinWidth="80" MaxWidth="80"/>
                <DataGridTextColumn Header="School Year" Binding="{Binding Path=SCHOOL_YEAR}" IsReadOnly="True" MinWidth="80" MaxWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>