STI Front Line Admission System/Windows App/STI Front Line/STI Front Line/UpdateMasterPasswordDialog.xaml

<Window x:Class="STI_Front_Line.UpdateMasterPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STI_Front_Line"
        mc:Ignorable="d"
        Title="UpdateMasterPasswordDialog" Height="180" Width="300"
        MinHeight="180"
        MinWidth="300"
        MaxHeight="180"
        MaxWidth="300"
        WindowStyle="None"
        Icon="Front End\stifrontlineIC.png">
    <Grid>
        <Border Margin="10">
            <StackPanel>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Current Password" />
                    <Button Grid.Column="1" Background="Red" Width="15" Height="15" Content="x" Click="Close_Click" BorderThickness="0" RenderTransformOrigin="0.833,-0.333" FontSize="6.667" FontFamily="Arial Black" HorizontalAlignment="Center"></Button>
                </Grid>
                <PasswordBox Margin="2" x:Name="crrntpsswrdPSSWRDBXNM" />
                <TextBlock Grid.Column="0" Text="New Password" />
                <PasswordBox Margin="2" x:Name="nwpsswrdPSSWRDBXNM" />
                <TextBlock Grid.Column="0" Text="Confirm New Password" />
                <PasswordBox Margin="2" x:Name="cnfrmnwpsswrdPSSWRDBXNM" />
                <Button Margin="2" Content="OK" Click="OKButton_Click" ></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
